版本更新记录：

-------------------2014年09月16日-------------------

1.数据库更新命令alter table qb_question_info add `proof_status` int(2) NOT NULL DEFAULT '0' COMMENT '校对状态（0：未校对 1：已校对 2：返回修改 3：已修改）';
			   alter table qb_question_info add `app_status` int(2) NOT NULL DEFAULT '0' COMMENT '校对状态（0：未审核 1：审核通过 2：审核不通过）';
2.增加题库校对状态位 同 审核状态位


-------------------2014年04月15日-------------------

1.增加学员信息更新功能
2.增加学员信息删除功能



-------------------2014年04月04日-------------------

1.前端体验的优化
2.课程分类顶部导航条关于课程的划分


-------------------2013年11月16日-------------------

1.增加EOnline Developer Edition 
2.增加学员信息管理功能


-------------------2013年10月22日-------------------

1.调整pms模块为task模块
2.修复menu菜单添加修改验证的bug
3.pms数据表更名前缀未task
4.删除加载时的统计功能stat_on.php
5.菜单重新进行了调整，需要将db_menu的数据表重新覆盖一遍
6.查询用户真实姓名部分功能信息数据抽取放到公告部分(大部分功能关联，需要整包更新)


-------------------2013年12月13日-------------------

1.增加注册邮件激活功能业务



-------------------2013年12月15日-------------------

1.新增footer模块分享功能接入百度分享，可配置通过百度分析得到回馈数据
2.用户session数据提升到二维，增加用户操作函数库，统一用户的操作入口
3.评论功能的中文字符长度控制过滤，超出部分截取
4.修复邮箱激活的激活日期记录