2017-07-07 v0.0.2
1.开发formElementDefine功能，增加注册表单绑定
2.增加表结构





2016-05-05 v0.0.1
1.模板上传（act='view'）人工预览上传的文件格式。
2.模板解析成多维数组
Array
([0] => Array
        ([0] => Array
                ([param] => aljbxx
                    [name] => 案例基本信息
                    [type] => title))
    [1] => Array
        ([0] => Array
                ([param] => albh
                    [name] => 案例编号
                    [value] => GX2016_05(001)三位随机数
                    [type] => text
                    [isNeed] => 1)
            [1] => Array
                ([param] => fssj
                    [name] => 发生时间
                    [value] => 42493.625
                    [type] => text
                    [isNeed] => 0)
        )
	...
3.二维数组计算参数个数。
4.输出内容到页面上进行预览。


4.模板校对（act='edit'）更正表格的类型。
5.模板解析成多维数组。（第二次解析）
6.取得上传文件名，转换成拼音首字母。

7.templateEdit == '1' ?? 恒真，没有意义
8.模板解析成多维数组。（第三次解析）
9.取得上传文件名，转换成拼音首字母。(又重复一次...)
10.根据模板解析内容遍历，10.1判断param是否已经存在；10.2从用户页面上修改后提交的内容来覆盖原来的模板解析数组。
备注：校对后日期类型值如一开始读取为excel自定义类型的，例如2017/6/28 13:01 预览时为 42493.625 ,但校对后会调用封装excelTime函数进行正确解析，所以生成模板并导入数据的数据是正确显示的原因。
11.name，value转换成base64后，将模板结构存入excel_template_struct中。
12.将校对后的模板结构分析，自动生成mysql表结构，生成具有统一格式的数据表。
13.判断是否将excel表格数据存入到数据表中，是则解析校对后的模板，生成存入sql后执行写入。











